Manifest-Version: 1.0
Main-Class: com.spring.exercisebs41.Exercisebs41Application
Class-Path: log4j-to-slf4j-2.17.1.jar spring-boot-starter-tomcat-2.6.3.j
 ar snakeyaml-1.29.jar slf4j-api-1.7.33.jar jackson-datatype-jsr310-2.13
 .1.jar spring-boot-starter-logging-2.6.3.jar spring-core-5.3.15.jar spr
 ing-web-5.3.15.jar spring-boot-starter-2.6.3.jar jakarta.annotation-api
 -1.3.5.jar spring-webmvc-5.3.15.jar spring-aop-5.3.15.jar spring-contex
 t-5.3.15.jar jul-to-slf4j-1.7.33.jar spring-test-5.3.15.jar lombok-1.18
 .22.jar spring-boot-starter-json-2.6.3.jar spring-jcl-5.3.15.jar spring
 -expression-5.3.15.jar jackson-module-parameter-names-2.13.1.jar jackso
 n-databind-2.13.1.jar tomcat-embed-el-9.0.56.jar spring-boot-autoconfig
 ure-2.6.3.jar spring-boot-starter-web-2.6.3.jar jackson-core-2.13.1.jar
  spring-boot-2.6.3.jar log4j-api-2.17.1.jar jackson-datatype-jdk8-2.13.
 1.jar tomcat-embed-websocket-9.0.56.jar logback-classic-1.2.10.jar spri
 ng-beans-5.3.15.jar logback-core-1.2.10.jar jackson-annotations-2.13.1.
 jar tomcat-embed-core-9.0.56.jar

